{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaDoacaoDeSangue" : "Server=172.17.0.2,1433;Database=Sistema_Doacao_De_Sangue;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret" : "d96b0009-a65a-4166-8cce-9edc0a85a879",
    "Issuer" : "",
    "Audience" : "",
    "AccessTokenExpiration" : 30, 
    "RefreshTokenExpiration" : 1440
  }
}
